# CustomUIScales

./: .editorconfig  .gitignore  Files.csproj  README.md  loadFolders.xml
1.4/Source/: CustomUIScales.sln
1.4/Source/CustomUIScales/: CustomUIScales.cs  CustomUIScales.csproj  Settings.cs
1.4/Source/CustomUIScales/Properties/: AssemblyInfo.cs
1.5/Source/CustomUIScales/: CustomUIScales.cs  CustomUIScales.csproj  Settings.cs
1.6/Source/: CustomUIScales.sln
1.6/Source/CustomUIScales/: CustomUIScales.cs  CustomUIScales.csproj  Settings.cs
1.6/Source/CustomUIScales/Properties/: AssemblyInfo.cs
About/: About-Debug.xml  About-Release.xml  About.xml  PublishedFileId.txt
Assets/: preview.kra
